# --- special colors ---

[Background]
Color=57,37,37

[BackgroundIntense]
Color=57,37,37

[Foreground]
Color=255,221,221

[ForegroundIntense]
Color=255,221,221
Bold=true

# --- standard colors ---

[Color0]
Color=57,37,37

[Color0Intense]
Color=148,119,119

[Color1]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=189,189,52

[Color2Intense]
Color=189,189,52

[Color3]
Color=227,136,39

[Color3Intense]
Color=227,136,39

[Color4]
Color=176,190,227

[Color4Intense]
Color=176,190,227

[Color5]
Color=255,77,145

[Color5Intense]
Color=255,77,145

[Color6]
Color=134,223,191

[Color6Intense]
Color=134,223,191

[Color7]
Color=202,170,170

[Color7Intense]
Color=255,221,221

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
