# --- special colors ---

[Background]
Color=57,37,37

[BackgroundIntense]
Color=57,37,37

[Foreground]
Color=255,221,221

[ForegroundIntense]
Color=255,221,221
Bold=true

# --- standard colors ---

[Color0]
Color=57,37,37

[Color0Intense]
Color=148,119,119

[Color1]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=180,197,68

[Color2Intense]
Color=180,197,68

[Color3]
Color=215,154,26

[Color3Intense]
Color=215,154,26

[Color4]
Color=163,208,194

[Color4Intense]
Color=163,208,194

[Color5]
Color=243,109,170

[Color5Intense]
Color=243,109,170

[Color6]
Color=151,218,136

[Color6Intense]
Color=151,218,136

[Color7]
Color=202,170,170

[Color7Intense]
Color=255,221,221